<?php $section = "Organisation"; $subsection = "Steering Commmittee"; $subsubsection = "Nicolas Nicolov"; include("../../header.php"); ?>

  <h2 class="pageTitle">Nicolas Nicolov</h2>

  <div class="image"><img src="/2012/images/steering-committee/nicolas-nicolov.png" alt="Nicolas Nicolov"></div>

  <p>Dr. Nicolas Nicolov is a Principal Researcher at Microsoft, Seattle currently working on technologies for local search. He was the Senior Science Director at the Web Intelligence division at J.D. Power and Associates (formerly Chief Scientist at Boulder-based Umbria, Inc.). The team focused on marketing intelligence by mining social media data for real-time insights into companies, products, people, and issues. Before joining JDPA/Umbria he was a research staff member at IBM's T.J. Watson Research Center. His research has focused on robust, efficient and scalable techniques for processing social media forums: sentiment/opinion analysis, dependency parsing, spam identification, demographic analysis (age, gender), ranking, topic identification through clustering, multilingual analysis.</p>
  
  <p>He received an M.Sci. from the University of Sofia. He then joined the Department of Artificial Intelligence at the University of Edinburgh where he did his Ph.D. in the area of Natural Language Generation (memoization in sentence generation from conceptual graphs using lexicalized grammars). He was the developer of the PROTECTOR NLG system. He was a Research Fellow at the School of Cognitive Science, University of Sussex working on grammar engineering and wide-coverage parsing for English. He joined IBM to work on dialog systems, statistical multilingual automatic content extraction (entity extraction, coreference, relation identification), quote analysis, time analysis. The time expression system he built for TERN-2004 was the best at the NIST-run evaluation. He has worked for Apple on OS localization and was a visiting scholar at LIMSI-CNRS, French National Center for Scientific Research, and IMS - Institute for NLP, University of Stuttgart. He is a co-organizer of the biennial European conference on Recent Advances in Natural Language Processing. He is on the NLP advisory board of John Benjamins Publishers. He was the general co-chair of ICWSM-11.</p>

<?php include("../../footer.php"); ?>
