<?php $section = "Organisation"; $subsection = "Organisation"; $subsubsection = "Markus Strohmaier"; include("../../header.php"); ?>

  <h2 class="pageTitle">General Co-chair :<br> Markus Strohmaier</h2>

  <div class="image"><img src="/2016/images/organisation/markus-strohmaier.png" alt="Markus Strohmaier"></div>

<p><a href='http://markusstrohmaier.info/'>Markus Strohmaier</a> is an active member of the ICWSM community and a co-author of five ICWSM papers over the years, including the Best Paper in 2014. He is a Full Professor of Web-Science at the Faculty of Computer Science at University of Koblenz-Landau (Germany), Scientific Director of the Computational Social Science department at GESIS - Leibniz Institute for the Social Sciences (Germany), and a Distinguished Visiting Scholar at Stanford University's Media-X program (since 2010). His main research interests include Web-Science, Computational Social Science, Social and Semantic Computing, Networks and Data Mining. Markus has repeatedly published in top-tier conferences and high impact journals including the International World Wide Web (WWW) conference, the ACM Conference on Information and Knowledge Management (CIKM), IEEE Intelligent Systems, as well as the ACM Transactions on Intelligent Systems and Technology (ACM TIST), and the Information Processing and Management Journal. He has served as the General PC chair for the 23rd ACM Hypertext and Social Media 2012 conference and as the PC co-chair for the ACM Web-Science conference 2014.</p>


<!-- is a Full Professor of Web-Science at the Faculty of Computer Science at University of Koblenz-Landau (Germany), Scientific Director of the Computational Social Science department at GESIS - the Leibniz Institute for the Social Sciences (Germany), and a Distinguished Visiting Scholar at Stanford University's Media-X program (since 2010). He has been a visiting scientist/professor at Stanford University (USA) during the 2011/12 academic year, at XEROX Parc (2009, 2010-2011) and at RWTH Aachen (2009). Markus Strohmaier received his PhD from the Faculty of Computer Science at Graz University of Technology in 2004. From 2006-2007, he was a Postdoctoral Fellow at the Dept. of Computer Science at University of Toronto working with Prof. Eric Yu on agent-oriented and social modeling. In 2012, he completed his habilitation at Graz University of Technology. </p>
<p>His main research interests include Web-Science, Social and Semantic Computing, Social Software Engineering, Networks and Data Mining. To date, he has been awarded substantial research funding (either as PI, Co-PI or key scientist) from national and European funding agencies. He teaches computer science courses both on an undergraduate and graduate level and has taught classes with more than 200 students. One of his courses was nominated for an Excellence in Teaching award by Graz University of Technology. Markus Strohmaier has published in top-tier conferences and high impact journals including the International World Wide Web (WWW) conference, ACM Hypertext, the ACM Conference on Information and Knowledge Management (CIKM), the IEEE Conference on Social Computing (SocialCom) as well as the ACM Transactions on Intelligent Systems and Technology (ACM TIST), the Information Processing and Management Journal and IEEE Intelligent Systems. His research group has received numerous best paper/poster awards and -nominations, including the WWW'15 and ICWSM'14 Best Paper. Markus Strohmaier was General PC Chair for the 23rd ACM Hypertext and Social Media 2012 conference and Co-PC Chair for ACM Web-Science 2014. He gave keynotes and invited talks at international conferences, summer schools and workshops, was invited to give talks at universities including Carnegie Mellon University, University of Toronto, U. of Berkeley and University of Southern California and was invited to talk at industry research labs including (XEROX) Parc and Microsoft Research Silicon Valley.</p>-->
  
<?php include("../../footer.php"); ?>
